*{
    margin: 0px;
    padding: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 100px;
    
}
.logo{
    width: 130px;
}
ul{
    display: inline;
}
#b{
    display: none;
}
@media (max-width:600px) {
    ul{
        display: none;
    
    } 
    /* .list-item{
        display: none;
    } */
    #b{
        display: block;
        margin-left: 70px;
        cursor: pointer;
    }
    ul{
        position: relative;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: 0;
        text-align: center;

    }
    nav ul li{
        display: block;
    }
    .list-item{
        position: fixed;
    }
    
}
.list-item{
    display: inline;
    list-style: none;
    margin: 10px 20px;
}
.links{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.links:hover{
    color: red;
}

.title{
    margin: 13% 0px 0px 8%;
}

#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: orange;
    font-size: 50px;
}
#user-detail{
    line-height: 20px;
}

#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
    font-weight: bold;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0;
}
.images>img{
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;

}

.images:hover .shape{
    bottom: 80px;
}
.images:hover .girl{
    left: 40%;
}
#about{
    margin: 25% 8% 0 8%;
    /* background-color: aquamarine; */

}
.about-head{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: green;
}

/* NW */

.about-content{
    display: grid;
    grid-template-columns:auto auto;
    /* grid-template-columns: repeat(2,1fr); This method also works*/
    /* grid-template-columns:repeat(set one/more)-same pattern to set of styles */
    gap:1rem; 
    /* 1rem=16px */
    margin-top: 2rem;
    align-items: center;
}
.about-image>img{
    /* .> represents parent div and img child tag */
    width: 90%;
}
.about-details{
    font-size: 18px;
    text-align: justify;
}
.informations{
    margin-top: 1rem;
}
.info-box{
    display: flex;
    /* flex here means the symbol and name will come in row wisw dxn */
    align-items: center;
    margin-bottom: 1rem;
}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-container{
margin-top: 20px;
display: grid;
grid-template-columns:repeat(2,1fr);
gap: 2rem;
}
.skill-img>img{
    width: 70%;
    padding-left: 4rem;
    object-position: center;
 
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
     margin-left: 2rem; 
    position: relative;
}
.bar h3,span{
    /* .bar is parent and (h3 nd span is child and they are represented using, */
    font-size: 1.1rem;
    font-weight: 500;
    /* font weight:500 is not bold and above that is bold */

}

.base-bar{
    /* .base-bar means <div class="base-bar"> </div>
                            <div class="base-bar html-bar"></div> which means it includes both class */
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius:0.5rem;
    position: absolute;
    bottom: 0;
    
}
.html-bar{
    width: 95%;
    background-color: orange;
}
.css-bar{
    width: 90%;
    background-color: orange;
}
.js-bar{
    width: 85%;
    background-color: orange;
}
.react-bar{
    width: 80%;
    background-color:Â orange;
}

#Contact{
    margin: 8%;
}
.icon-collection{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    /* background-color: aquamarine; */
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brand{
    font-size: 30px;
}
.icon:hover{
    /* for giving ombre clr */
    background-image: linear-gradient(to bottom right,orange,yellow);
}
.brand:hover{
    color: white;
    animation: shake 0.25s;
    /* Shake is just a name to denote the effect given in @keyframes */
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    } 
    40%{
        transform: rotate(-15deg);
    }
}
html{
    scroll-behavior: smooth;
}
footer>p{
    text-align: center;
    font-weight: 800;
}
.up-arrow{
    float: right;
    margin: -30px,30px,30px,0;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    border-radius: 10px;
    background: rgb(125, 124, 124);
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: orange;
}